<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackMySelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ona-5e-hko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-ky-jeP">
                                <rect key="frame" x="1" y="0.0" width="374" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Track My Self" id="920-In-sha">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="clX-r9-OWM">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="SaveLocationButton:" destination="BYZ-38-t0r" id="RxB-oE-gGM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzF-ky-jeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zM-LN-Xa9"/>
                            <constraint firstItem="ona-5e-hko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hk-gw-w4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ona-5e-hko" secondAttribute="bottom" id="EeS-n3-sz2"/>
                            <constraint firstItem="lzF-ky-jeP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F3c-YC-Cdh"/>
                            <constraint firstAttribute="trailing" secondItem="lzF-ky-jeP" secondAttribute="trailing" symbolic="YES" id="bxG-gT-3oP"/>
                            <constraint firstItem="ona-5e-hko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dz9-os-Ect"/>
                            <constraint firstAttribute="trailing" secondItem="ona-5e-hko" secondAttribute="trailing" id="eJc-Wi-lWc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ona-5e-hko" id="LXi-v9-A69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
